clientSchema=src/main/resources/xsd/store/client.xsd
orderSchema=src/main/resources/xsd/store/order.xsd
productSchema=src/main/resources/xsd/store/product.xsd
requestSchema=src/main/resources/xsd/messages/request.xsd
responseSchema=src/main/resources/xsd/messages/response.xsd

response=src/main/resources/xml/messages/response.xml
request=src/main/resources/xml/messages/request.xml
books=src/main/resources/xml/books.xml

badOrderResponse=src/test/resources/xml/input/response2OrdersNoProductsTest.xml
evenWorseNoOrderResponse=src/test/resources/xml/input/responseNoOrderTest.xml

result=src/test/resources/xml/results/
expected=src/test/resources/xml/expected
returnId=src/main/resources/xq/returnId.xq
returnPriority=src/main/resources/xq/returnPriority.xq
returnValue=src/main/resources/xq/returnValue.xq
returnAuthors=src/main/resources/xq/returnAuthors.xq
returnExpensiveBooks=src/main/resources/xq/returnExpensiveBooks.xq
returnSpecificAuthor=src/main/resources/xq/returnSpecificAuthor.xq

authorsLt=src/main/resources/xslt/authors.xslt
expensiveBooksLt=src/main/resources/xslt/expensiveBooks.xslt
booksByAuthorLt=src/main/resources/xslt/booksByAuthor.xslt

clientResult=src/test/resources/xml/results/store/client.xml
orderResult=src/test/resources/xml/results/store/order.xml
productResult=src/test/resources/xml/results/store/product.xml
requestResult=src/test/resources/xml/results/store/request.xml
responseResult=src/test/resources/xml/results/store/response.xml

booksJson=src/main/resources/json/books.json
booksSchemaJson=src/main/resources/json/booksSchema.json
jsonResult=src/test/resources/json/results/
jsonExpected=src/test/resources/json/expected/
